src/main/resources/tag-it-resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/tag-it-resources" xmlns:tns="http://www.example.org/tag-it-resources" elementFormDefault="qualified">
    <element name="resources">
        <complexType>
            <sequence>
                <element name="resource" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element type="string" name="location"/>
                            <element name="tags">
                                <complexType>
                                    <sequence>
                                        <element name="tag" minOccurs="0" maxOccurs="unbounded">
                                            <complexType>
                                                <sequence>
                                                    <element type="string" name="name"/>
                                                    <element type="string" name="value"/>
                                                </sequence>
                                            </complexType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
